# mathMicro

./: pom.xml
src/main/java/com/volkov/mathmicro/: MathController.java  MathMicroApplication.java
src/main/java/com/volkov/mathmicro/model/: Question.java
src/main/java/com/volkov/mathmicro/service/: MathService.java
src/main/resources/: application.properties
